const N5 = [
    { kanji: "上げる", hirag: "あげる", class: {}, english: "to raise; to elevate"},
    { kanji: "明るい", hirag: "あかるい", class: {}, english: "bright; light"},
    { kanji: "開ける", hirag: "あける", class: {}, english: "to open (a door, etc.); to unwrap (e.g. parcel, package); to unlock"},
    { kanji: "秋", hirag: "あき", class: {}, english: "autumn; fall"},
    { kanji: "姉", hirag: "あね", class: {}, english: "older sister; elder sister​"},
    { kanji: "兄", hirag: "あに", class: {}, english: "elder brother; older brother​"},
    { kanji: "明後日", hirag: "あさって", class: {}, english: "day after tomorrow"},
    { kanji: "あそこ", hirag: "", class: {}, english: "over there"},
    { kanji: "晩ご飯", hirag: "ばんごはん", class: {}, english: "dinner; evening meal"},
    { kanji: "帽子", hirag: "ぼうし", class: {}, english: "hat; cap"},
    { kanji: "文章", hirag: "ぶんしょう", class: {}, english: "sentence"},
    { kanji: "病院", hirag: "びょういん", class: {}, english: "hospital"},
    { kanji: "病気", hirag: "びょうき", class: {}, english: "illness; disease; sickness"},
    { kanji: "茶色", hirag: "ちゃいろ", class: {}, english: "brown"},
    { kanji: "茶碗", hirag: "ちゃわん", class: {}, english: "rice bowl; tea cup; teacup"},
    { kanji: "父", hirag: "ちち", class: {}, english: "father"},
    { kanji: "小さな", hirag: "ちいさな", class: {}, english: "small; little; tiny​"},
    { kanji: "近い", hirag: "ちかい", class: {}, english: "near; close"},
    { kanji: "地下鉄", hirag: "ちかてつ", class: {}, english: "subway; underground train"},
    { kanji: "地図", hirag: "ちず", class: {}, english: "map"},
    { kanji: "台所", hirag: "だいどころ", class: {}, english: "kitchen"},
    { kanji: "だんだん", hirag: "", class: {}, english: "gradually"},
    { kanji: "誰", hirag: "だれ", class: {}, english: "who"},
    { kanji: "誰か", hirag: "だれか", class: {}, english: "someone; somebody"},
    { kanji: "出す", hirag: "だす", class: {}, english: "to take out; to get out; to put out; to reveal"},
    { kanji: "出口", hirag: "でぐち", class: {}, english: "exit; gateway; way out"},
    { kanji: "出かける", hirag: "でかける", class: {}, english: "to go out; to leave; to depart"},
    { kanji: "電車", hirag: "でんしゃ", class: {}, english: "train; electric train"},
    { kanji: "出る", hirag: "でる", class: {}, english: "to leave; to exit; to appear; to go out"},
    { kanji: "どっち", hirag: "", class: {}, english: "which; which one"},
    { kanji: "どちら", hirag: "", class: {}, english: "which of two"},
    { kanji: "どなた", hirag: "", class: {}, english: "who"},
    { kanji: "どの", hirag: "", class: {}, english: "which"},
    { kanji: "どれ", hirag: "", class: {}, english: "which (of three or more)​"},
    { kanji: "どう", hirag: "", class: {}, english: "how; in what way; how about​"},
    { kanji: "動物", hirag: "どうぶつ", class: {}, english: "animal"},
    { kanji: "絵", hirag: "え", class: {}, english: "picture"},
    { kanji: "ええ", hirag: "", class: {}, english: "yes; that is correct; right"},
    { kanji: "映画", hirag: "えいが", class: {}, english: "movie; film"},
    { kanji: "映画館", hirag: "えいがかん", class: {}, english: "movie theater; cinema"},
    { kanji: "英語", hirag: "えいご", class: {}, english: "English language"},
    { kanji: "駅", hirag: "えき", class: {}, english: "station"},
    { kanji: "鉛筆", hirag: "えんぴつ", class: {}, english: "pencil"},
    { kanji: "エレベーター", hirag: "", class: {}, english: "elevator"},
    { kanji: "服", hirag: "ふく", class: {}, english: "clothes"},
    { kanji: "降る", hirag: "ふる", class: {}, english: "to fall"},
    { kanji: "太い", hirag: "ふとい", class: {}, english: "fat; thick"},
    { kanji: "二日", hirag: "ふつか", class: {}, english: "the second day of the month / 2 days"},
    { kanji: "封筒", hirag: "ふうとう", class: {}, english: "envelope"},
    { kanji: "冬", hirag: "ふゆ", class: {}, english: "winter"},
    { kanji: "午後", hirag: "ごご", class: {}, english: "afternoon; p.m."},
    { kanji: "午前", hirag: "ごぜん", class: {}, english: "morning; a.m."},
    { kanji: "牛乳", hirag: "ぎゅうにゅう", class: {}, english: "(cow's) milk"},
    { kanji: "歯", hirag: "は", class: {}, english: "tooth"},
    { kanji: "八", hirag: "はち", class: {}, english: "eight: 8"},
    { kanji: "葉書", hirag: "はがき", class: {}, english: "postcard"},
    { kanji: "母", hirag: "はは", class: {}, english: "mother"},
    { kanji: "入る", hirag: "はいる", class: {}, english: "to enter; to go into"},
    { kanji: "箱", hirag: "はこ", class: {}, english: "box; crate"},
    { kanji: "履く", hirag: "はく", class: {}, english: "to wear, to put on trousers"},
    { kanji: "半", hirag: "はん", class: {}, english: "half; semi-; half-past"},
    { kanji: "花", hirag: "はな", class: {}, english: "flower"},
    { kanji: "鼻", hirag: "はな", class: {}, english: "nose"},
    { kanji: "晴れ", hirag: "はれ", class: {}, english: "clear weather"},
    { kanji: "晴れる", hirag: "はれる", class: {}, english: "to be sunny"},
    { kanji: "貼る", hirag: "はる", class: {}, english: "to stick; to paste"},
    { kanji: "春", hirag: "はる", class: {}, english: "spring; springtime"},
    { kanji: "走る", hirag: "はしる", class: {}, english: "to run"},
    { kanji: "二十歳", hirag: "はたち", class: {}, english: "20 years old; twenty years old"},
    { kanji: "二十日", hirag: "はつか", class: {}, english: "twentieth day of the month / 20 days"},
    { kanji: "下手", hirag: "へた", class: {}, english: "unskillful; poor; awkward​"},
    { kanji: "部屋", hirag: "へや", class: {}, english: "room"},
    { kanji: "飛行機", hirag: "ひこうき", class: {}, english: "airplane; aircraft"},
    { kanji: "引く", hirag: "ひく", class: {}, english: "to pull"},
    { kanji: "弾く", hirag: "ひく", class: {}, english: "to play"},
    { kanji: "低い", hirag: "ひくい", class: {}, english: "short,low"},
    { kanji: "暇", hirag: "ひま", class: {}, english: "free time"},
    { kanji: "広い", hirag: "ひろい", class: {}, english: "spacious; vast; wide"},
    { kanji: "昼", hirag: "ひる", class: {}, english: "noon; midday; daytime; lunch"},
    { kanji: "昼ご飯", hirag: "ひるごはん", class: {}, english: "lunch"},
    { kanji: "本棚", hirag: "ほんだな", class: {}, english: "bookshelf; bookcase"},
    { kanji: "細い", hirag: "ほそい", class: {}, english: "thin; slender"},
    { kanji: "一番", hirag: "いちばん", class: {}, english: "number one; first; 1st, first place​; best; most​"},
    { kanji: "家", hirag: "いえ", class: {}, english: "house, residence, family"},
    { kanji: "いかが", hirag: "", class: {}, english: "how; in what way; how about​"},
    { kanji: "いくつ", hirag: "", class: {}, english: "how many?,how old?"},
    { kanji: "意味", hirag: "いみ", class: {}, english: "english; significance; sense"},
    { kanji: "妹", hirag: "いもうと", class: {}, english: "younger sister"},
    { kanji: "犬", hirag: "いぬ", class: {}, english: "dog"},
    { kanji: "入口", hirag: "いりぐち", class: {}, english: "entrance; entry; gate"},
    { kanji: "色々", hirag: "いろいろ", class: {}, english: "various"},
    { kanji: "居る", hirag: "いる", class: {}, english: "to be, to have"},
    { kanji: "要る", hirag: "いる", class: {}, english: "to be needed"},
    { kanji: "椅子", hirag: "いす", class: {}, english: "chair"},
    { kanji: "五日", hirag: "いつか", class: {}, english: "the fifth day of the month / 5 days"},
    { kanji: "五つ", hirag: "いつつ", class: {}, english: "five; 5"},
    { kanji: "嫌", hirag: "いや", class: {}, english: "unpleasant"},
    { kanji: "自動車", hirag: "じどうしゃ", class: {}, english: "automobile; motorcar; motor vehicle; car"},
    { kanji: "辞書", hirag: "じしょ", class: {}, english: "dictionary"},
    { kanji: "丈夫", hirag: "じょうぶ", class: {}, english: "strong, durable"},
    { kanji: "上手", hirag: "じょうず", class: {}, english: "skillful; skilled; proficient; good (at)"},
    { kanji: "授業", hirag: "じゅぎょう", class: {}, english: "lesson; class work"},
    { kanji: "十", hirag: "じゅう", class: {}, english: "ten; 10"},
    { kanji: "かばん", hirag: "", class: {}, english: "bag; basket​"},
    { kanji: "花瓶", hirag: "かびん", class: {}, english: "a vase"},
    { kanji: "角", hirag: "かど", class: {}, english: "a corner; angle​"},
    { kanji: "掛ける", hirag: "かける", class: {}, english: "to hang up; to make (a call)​;"},
    { kanji: "辛い", hirag: "からい", class: {}, english: "spicy"},
    { kanji: "借りる", hirag: "かりる", class: {}, english: "to borrow"},
    { kanji: "軽い", hirag: "かるい", class: {}, english: "light"},
    { kanji: "家庭", hirag: "かてい", class: {}, english: "household"},
    { kanji: "風邪", hirag: "かぜ", class: {}, english: "a cold"},
    { kanji: "家族", hirag: "かぞく", class: {}, english: "family; members of a family"},
    { kanji: "警官", hirag: "けいかん", class: {}, english: "policeman; police officer"},
    { kanji: "結構", hirag: "けっこう", class: {}, english: "splendid, enough"},
    { kanji: "今朝", hirag: "けさ", class: {}, english: "this morning"},
    { kanji: "消す", hirag: "けす", class: {}, english: "to erase, to turn off power"},
    { kanji: "木", hirag: "き", class: {}, english: "tree; shrub; bush; wood; timber"},
    { kanji: "消える", hirag: "きえる", class: {}, english: "to disappear"},
    { kanji: "黄色い", hirag: "きいろい", class: {}, english: "yellow"},
    { kanji: "聞く", hirag: "きく", class: {}, english: "to hear; to listen (to music); to ask; to learn of"},
    { kanji: "昨日", hirag: "きのう", class: {}, english: "yesterday"},
    { kanji: "金曜日", hirag: "きんようび", class: {}, english: "Friday"},
    { kanji: "切符", hirag: "きっぷ", class: {}, english: "ticket"},
    { kanji: "嫌い", hirag: "きらい", class: {}, english: "hate"},
    { kanji: "綺麗", hirag: "きれい", class: {}, english: "pretty; lovely; beautiful"},
    { kanji: "切る", hirag: "きる", class: {}, english: "to cut"},
    { kanji: "着る", hirag: "きる", class: {}, english: "to wear"},
    { kanji: "汚い", hirag: "きたない", class: {}, english: "dirty"},
    { kanji: "切手", hirag: "きって", class: {}, english: "stamp (postage)"},
    { kanji: "こっち", hirag: "", class: {}, english: "this person or way"},
    { kanji: "こちら", hirag: "", class: {}, english: "this way; this direction​"},
    { kanji: "声", hirag: "こえ", class: {}, english: "voice"},
    { kanji: "ここ", hirag: "", class: {}, english: "here; this place"},
    { kanji: "九日", hirag: "ここのか", class: {}, english: "ninth day of the month / 9 days"},
    { kanji: "九つ", hirag: "ここのつ", class: {}, english: "nine; 9"},
    { kanji: "困る", hirag: "こまる", class: {}, english: "to be troubled"},
    { kanji: "今晩", hirag: "こんばん", class: {}, english: "tonight; this evening"},
    { kanji: "この", hirag: "", class: {}, english: "this​"},
    { kanji: "答える", hirag: "こたえる", class: {}, english: "to answer"},
    { kanji: "言葉", hirag: "ことば", class: {}, english: "word; words"},
    { kanji: "紅茶", hirag: "こうちゃ", class: {}, english: "black tea"},
    { kanji: "公園", hirag: "こうえん", class: {}, english: "park"},
    { kanji: "交差点", hirag: "こうさてん", class: {}, english: "intersection"},
    { kanji: "口", hirag: "くち", class: {}, english: "mouth, opening"},
    { kanji: "果物", hirag: "くだもの", class: {}, english: "fruit"},
    { kanji: "下さい", hirag: "ください", class: {}, english: "please"},
    { kanji: "曇り", hirag: "くもり", class: {}, english: "cloudiness; cloudy weather"},
    { kanji: "曇る", hirag: "くもる", class: {}, english: "to become cloudy, to become dim"},
    { kanji: "国", hirag: "くに", class: {}, english: "country; state; region"},
    { kanji: "暗い", hirag: "くらい", class: {}, english: "dark; gloomy; murky"},
    { kanji: "クラス", hirag: "", class: {}, english: "class"},
    { kanji: "黒", hirag: "くろ", class: {}, english: "black"},
    { kanji: "黒い", hirag: "くろい", class: {}, english: "black"},
    { kanji: "来る", hirag: "くる", class: {}, english: "to come"},
    { kanji: "車", hirag: "くるま", class: {}, english: "car; automobile; vehicle"},
    { kanji: "薬", hirag: "くすり", class: {}, english: "medicine"},
    { kanji: "靴", hirag: "くつ", class: {}, english: "shoes"},
    { kanji: "靴下", hirag: "くつした", class: {}, english: "socks"},
    { kanji: "去年", hirag: "きょねん", class: {}, english: "last year"},
    { kanji: "今日", hirag: "きょう", class: {}, english: "today; this day"},
    { kanji: "兄弟", hirag: "きょうだい", class: {}, english: "siblings; brothers and sisters​; mate"},
    { kanji: "教室", hirag: "きょうしつ", class: {}, english: "classroom"},
    { kanji: "九", hirag: "きゅう", class: {}, english: "nine; 9"},
    { kanji: "マッチ", hirag: "", class: {}, english: "match"},
    { kanji: "町", hirag: "まち", class: {}, english: "town; block; neighborhood"},
    { kanji: "窓", hirag: "まど", class: {}, english: "window"},
    { kanji: "前", hirag: "まえ", class: {}, english: "previous; before; in front; ago"},
    { kanji: "曲がる", hirag: "まがる", class: {}, english: "to turn, to bend"},
    { kanji: "毎朝", hirag: "まいあさ", class: {}, english: "every morning"},
    { kanji: "毎晩", hirag: "まいばん", class: {}, english: "every night"},
    { kanji: "毎日", hirag: "まいにち", class: {}, english: "every day"},
    { kanji: "毎週", hirag: "まいしゅう", class: {}, english: "every week"},
    { kanji: "毎年", hirag: "/  まいとし / まいねん", class: {}, english: "every year; yearly; annually"},
    { kanji: "毎月", hirag: "まいつき", class: {}, english: "every month; monthly"},
    { kanji: "万", hirag: "まん", class: {}, english: "10,000; ten thousand"},
    { kanji: "万年筆", hirag: "まんねんひつ", class: {}, english: "fountain pen"},
    { kanji: "丸い", hirag: "まるい", class: {}, english: "round,circular"},
    { kanji: "真っ直ぐ", hirag: "まっすぐ", class: {}, english: "straight ahead,direct"},
    { kanji: "待つ", hirag: "まつ", class: {}, english: "to wait​"},
    { kanji: "不味い", hirag: "まずい", class: {}, english: "unpleasant"},
    { kanji: "目", hirag: "め", class: {}, english: "eye"},
    { kanji: "メートル", hirag: "", class: {}, english: "metre; meter"},
    { kanji: "眼鏡", hirag: "めがね", class: {}, english: "glasses"},
    { kanji: "道", hirag: "みち", class: {}, english: "road; street"},
    { kanji: "緑", hirag: "みどり", class: {}, english: "green"},
    { kanji: "磨く", hirag: "みがく", class: {}, english: "to polish; to shine; to brush (e.g. teeth)"},
    { kanji: "右", hirag: "みぎ", class: {}, english: "right; right hand side"},
    { kanji: "短い", hirag: "みじかい", class: {}, english: "short"},
    { kanji: "三日", hirag: "みっか", class: {}, english: "the third day of the month / 3 days"},
    { kanji: "耳", hirag: "みみ", class: {}, english: "ear; hearing"},
    { kanji: "南", hirag: "みなみ", class: {}, english: "south"},
    { kanji: "皆さん", hirag: "みなさん", class: {}, english: "everyone"},
    { kanji: "みんな", hirag: "", class: {}, english: "all; everyone; everybody"},
    { kanji: "見る", hirag: "みる", class: {}, english: "to see; to look; to watch; to view; to observe"},
    { kanji: "店", hirag: "みせ", class: {}, english: "store; shop; establishment; restaurant"},
    { kanji: "見せる", hirag: "みせる", class: {}, english: "to show; to display"},
    { kanji: "三つ", hirag: "みっつ", class: {}, english: "three; 3"},
    { kanji: "水", hirag: "みず", class: {}, english: "water; fluid; liquid​"},
    { kanji: "木曜日", hirag: "もくようび", class: {}, english: "Thursday"},
    { kanji: "門", hirag: "もん", class: {}, english: "gate"},
    { kanji: "問題", hirag: "もんだい", class: {}, english: "problem; question (e.g. on a test)"},
    { kanji: "物", hirag: "もの", class: {}, english: "thing"},
    { kanji: "持つ", hirag: "もつ", class: {}, english: "to hold"},
    { kanji: "もっと", hirag: "", class: {}, english: "more; longer; further"},
    { kanji: "もう一度", hirag: "もういちど", class: {}, english: "once more; again"},
    { kanji: "六日", hirag: "むいか", class: {}, english: "sixth day of the month / 6 days"},
    { kanji: "向こう", hirag: "むこう", class: {}, english: "over there"},
    { kanji: "村", hirag: "むら", class: {}, english: "village"},
    { kanji: "六つ", hirag: "むっつ", class: {}, english: "six; 6"},
    { kanji: "難しい", hirag: "むずかしい", class: {}, english: "difficult"},
    { kanji: "長い", hirag: "ながい", class: {}, english: "long (distance)​; long (time); lengthy."},
    { kanji: "ナイフ", hirag: "", class: {}, english: "knife"},
    { kanji: "中", hirag: "なか", class: {}, english: "inside; in; within; center"},
    { kanji: "鳴く", hirag: "なく", class: {}, english: "animal noise. to chirp"},
    { kanji: "無くす", hirag: "なくす", class: {}, english: "to lose (something)"},
    { kanji: "名前", hirag: "なまえ", class: {}, english: "name; full name; given name"},
    { kanji: "七つ", hirag: "ななつ", class: {}, english: "seven; 7"},
    { kanji: "何", hirag: "なに", class: {}, english: "what"},
    { kanji: "七日", hirag: "なのか", class: {}, english: "seventh day of the month / 7 days"},
    { kanji: "並べる", hirag: "ならべる", class: {}, english: "to line up,to set up"},
    { kanji: "並ぶ", hirag: "ならぶ", class: {}, english: "to line up,to stand in a line"},
    { kanji: "習う", hirag: "ならう", class: {}, english: "to be taught; to learn (from a teacher)"},
    { kanji: "夏", hirag: "なつ", class: {}, english: "summer"},
    { kanji: "夏休み", hirag: "なつやすみ", class: {}, english: "summer vacation; summer holiday"},
    { kanji: "何故", hirag: "なぜ", class: {}, english: "why; how"},
    { kanji: "猫", hirag: "ねこ", class: {}, english: "cat"},
    { kanji: "ネクタイ", hirag: "", class: {}, english: "tie; necktie"},
    { kanji: "寝る", hirag: "ねる", class: {}, english: "to sleep; to go to bed; to lie down"},
    { kanji: "二", hirag: "に", class: {}, english: "two; 2"},
    { kanji: "日曜日", hirag: "にちようび", class: {}, english: "Sunday"},
    { kanji: "賑やか", hirag: "にぎやか", class: {}, english: "bustling,busy"},
    { kanji: "日記", hirag: "にっき", class: {}, english: "diary; journal"},
    { kanji: "肉", hirag: "にく", class: {}, english: "meat"},
    { kanji: "荷物", hirag: "にもつ", class: {}, english: "luggage; baggage"},
    { kanji: "西", hirag: "にし", class: {}, english: "west"},
    { kanji: "庭", hirag: "にわ", class: {}, english: "garden"},
    { kanji: "登る", hirag: "のぼる", class: {}, english: "to climb"},
    { kanji: "飲み物", hirag: "のみもの", class: {}, english: "drink; beverage"},
    { kanji: "飲む", hirag: "のむ", class: {}, english: "to drink"},
    { kanji: "ノート", hirag: "", class: {}, english: "notebook"},
    { kanji: "乗る", hirag: "のる", class: {}, english: "to get on (train, plane, bus, ship, etc.)"},
    { kanji: "脱ぐ", hirag: "ぬぐ", class: {}, english: "to take off clothes"},
    { kanji: "温い", hirag: "ぬるい", class: {}, english: "luke warm"},
    { kanji: "おばあさん", hirag: "", class: {}, english: "grandmother"},
    { kanji: "伯母さん", hirag: "おばさん", class: {}, english: "aunt; old lady"},
    { kanji: "覚える", hirag: "おぼえる", class: {}, english: "to remember"},
    { kanji: "お茶", hirag: "おちゃ", class: {}, english: "tea"},
    { kanji: "お風呂", hirag: "おふろ", class: {}, english: "bath"},
    { kanji: "お母さん", hirag: "おかあさん", class: {}, english: "mother; mom; mum; ma"},
    { kanji: "お菓子", hirag: "おかし", class: {}, english: "confections; sweets; candy"},
    { kanji: "置く", hirag: "おく", class: {}, english: "to put; to place​"},
    { kanji: "奥さん", hirag: "おくさん", class: {}, english: "wife; your wife; his wife"},
    { kanji: "お巡りさん", hirag: " おまわりさん", class: {}, english: "police officer (friendly term for policeman)"},
    { kanji: "お姉さん", hirag: "おねえさん", class: {}, english: "elder sister; young lady; miss; ma'am"},
    { kanji: "お兄さん", hirag: "おにいさん", class: {}, english: "older brother; elder brother; young man; buddy"},
    { kanji: "女", hirag: "おんな", class: {}, english: "woman; female sex"},
    { kanji: "女の子", hirag: "おんなのこ", class: {}, english: "girl; daughter; young women"},
    { kanji: "多い", hirag: "おおい", class: {}, english: "many; numerous; a lot; large quantity; frequent"},
    { kanji: "大勢", hirag: "おおぜい", class: {}, english: "crowd of people; great number of people"},
    { kanji: "遅い", hirag: "おそい", class: {}, english: "slow; time-consuming; late"},
    { kanji: "男", hirag: "おとこ", class: {}, english: "man; male"},
    { kanji: "男の子", hirag: "おとこのこ", class: {}, english: "boy; male child; baby boy"},
    { kanji: "大人", hirag: "おとな", class: {}, english: "adult"},
    { kanji: "一昨日", hirag: "おととい", class: {}, english: "day before yesterday"},
    { kanji: "一昨年", hirag: "おととし", class: {}, english: "year before last"},
    { kanji: "お父さん", hirag: "おとうさん", class: {}, english: "father; dad; papa; pa; pop; daddy"},
    { kanji: "弟", hirag: "おとうと", class: {}, english: "younger brother"},
    { kanji: "来月", hirag: "らいげつ", class: {}, english: "next month"},
    { kanji: "零", hirag: "れい", class: {}, english: "zero"},
    { kanji: "冷蔵庫", hirag: "れいぞうこ", class: {}, english: "refrigerator"},
    { kanji: "練習", hirag: "れんしゅう", class: {}, english: "practice; practicing"},
    { kanji: "立派", hirag: "りっぱ", class: {}, english: "splendid"},
    { kanji: "廊下", hirag: "ろうか", class: {}, english: "corridor; hallway; passageway"},
    { kanji: "旅行", hirag: "りょこう", class: {}, english: "travel; trip; journey; excursion; tour"},
    { kanji: "先", hirag: "さき", class: {}, english: "previous; prior; first; earlier"},
    { kanji: "作文", hirag: "さくぶん", class: {}, english: "writing; composition"},
    { kanji: "散歩", hirag: "さんぽ", class: {}, english: "walk; stroll"},
    { kanji: "再来年", hirag: "さらいねん", class: {}, english: "year after next"},
    { kanji: "砂糖", hirag: "さとう", class: {}, english: "sugar"},
    { kanji: "背", hirag: "せ", class: {}, english: "height; stature; back; spine"},
    { kanji: "背広", hirag: "せびろ", class: {}, english: "business suit"},
    { kanji: "生徒", hirag: "せいと", class: {}, english: "pupil; student"},
    { kanji: "石鹼", hirag: "せっけん", class: {}, english: "soap"},
    { kanji: "狭い", hirag: "せまい", class: {}, english: "narrow"},
    { kanji: "先月", hirag: "せんげつ", class: {}, english: "last month"},
    { kanji: "洗濯", hirag: "せんたく", class: {}, english: "washing; laundry"},
    { kanji: "閉まる", hirag: "しまる", class: {}, english: "to close, to be closed"},
    { kanji: "締める", hirag: "しめる", class: {}, english: "to tie; to fasten; to tighten​"},
    { kanji: "閉める", hirag: "しめる", class: {}, english: "to close; to shut"},
    { kanji: "質問", hirag: "しつもん", class: {}, english: "question; inquiry"},
    { kanji: "そば", hirag: "", class: {}, english: "near; beside"},
    { kanji: "そっち", hirag: "", class: {}, english: "that way; ​over there"},
    { kanji: "そちら", hirag: "", class: {}, english: "that way (distant from speaker, close to listener); you; your family"},
    { kanji: "空", hirag: "そら", class: {}, english: "sky; the air"},
    { kanji: "それでは", hirag: "", class: {}, english: "in that situation"},
    { kanji: "外", hirag: "そと", class: {}, english: "outside; exterior;"},
    { kanji: "掃除", hirag: "そうじ", class: {}, english: "to clean, to sweep"},
    { kanji: "直ぐに", hirag: " すぐに", class: {}, english: "immediately; right away; instantly​"},
    { kanji: "少ない", hirag: "すくない", class: {}, english: "few; a little; scarce; insufficient; seldom"},
    { kanji: "ストーブ", hirag: "", class: {}, english: "heater; stove"},
    { kanji: "吸う", hirag: "すう", class: {}, english: "to smoke, to suck"},
    { kanji: "涼しい", hirag: "すずしい", class: {}, english: "refreshing, cool"},
    { kanji: "大使館", hirag: "たいしかん", class: {}, english: "embassy"},
    { kanji: "頼む", hirag: "たのむ", class: {}, english: "to ask"},
    { kanji: "縦", hirag: "たて", class: {}, english: "length,height"},
    { kanji: "テスト", hirag: "", class: {}, english: "examination; quiz; test"},
    { kanji: "戸", hirag: "と", class: {}, english: "Japanese style door"},
    { kanji: "トイレ", hirag: "", class: {}, english: "toilet"},
    { kanji: "時", hirag: "とき", class: {}, english: "time; moment; occasion; chance"},
    { kanji: "所", hirag: "ところ", class: {}, english: "place"},
    { kanji: "遠い", hirag: "とおい", class: {}, english: "far"},
    { kanji: "十日", hirag: "とおか", class: {}, english: "tenth day of the month / 10 days"},
    { kanji: "撮る", hirag: "とる", class: {}, english: "to take a photo or record a film"},
    { kanji: "取る", hirag: "とる", class: {}, english: "to take; to pick up; to harvest; to earn; to win; to choose"},
    { kanji: "年", hirag: "とし", class: {}, english: "year; age"},
    { kanji: "一日", hirag: "ついたち", class: {}, english: "first day of the month"},
    { kanji: "疲れる", hirag: "つかれる", class: {}, english: "to get tired"},
    { kanji: "つける", hirag: "", class: {}, english: "to turn on"},
    { kanji: "机", hirag: "つくえ", class: {}, english: "desk"},
    { kanji: "冷たい", hirag: "つめたい", class: {}, english: "cold to the touch"},
    { kanji: "勤める", hirag: "つとめる", class: {}, english: "to work for someone"},
    { kanji: "強い", hirag: "つよい", class: {}, english: "powerful"},
    { kanji: "生まれる", hirag: "うまれる", class: {}, english: "to be born"},
    { kanji: "売る", hirag: "うる", class: {}, english: "to sell"},
    { kanji: "煩い", hirag: "うるさい", class: {}, english: "noisy, annoying"},
    { kanji: "薄い", hirag: "うすい", class: {}, english: "thin; weak"},
    { kanji: "歌う", hirag: "うたう", class: {}, english: "to sing"},
    { kanji: "上着", hirag: "うわぎ", class: {}, english: "coat; tunic; jacket; outer garment"},
    { kanji: "ワイシャツ", hirag: "", class: {}, english: "shirt"},
    { kanji: "若い", hirag: "わかい", class: {}, english: "young"},
    { kanji: "渡る", hirag: "わたる", class: {}, english: "to go across"},
    { kanji: "八百屋", hirag: "やおや", class: {}, english: "greengrocer; fruit and vegetable shop; versatile"},
    { kanji: "野菜", hirag: "やさい", class: {}, english: "vegetable"},
    { kanji: "易しい", hirag: "やさしい", class: {}, english: "easy, simple"},
    { kanji: "安い", hirag: "やすい", class: {}, english: "cheap; inexpensive"},
    { kanji: "休む", hirag: "やすむ", class: {}, english: "to be absent; to take a day off; to rest"},
    { kanji: "八つ", hirag: "やっつ", class: {}, english: "eight: 8"},
    { kanji: "呼ぶ", hirag: "よぶ", class: {}, english: "to call out, to invite"},
    { kanji: "良い", hirag: "/ よい/いい", class: {}, english: "good"},
    { kanji: "四日", hirag: "よっか", class: {}, english: "fourth day of the month / 4 days"},
    { kanji: "横", hirag: "よこ", class: {}, english: "beside,side,width"},
    { kanji: "よく", hirag: "", class: {}, english: "often, well"},
    { kanji: "夜", hirag: "よる", class: {}, english: "evening; night"},
    { kanji: "四つ", hirag: "よつ", class: {}, english: "four; 4"},
    { kanji: "洋服", hirag: "ようふく", class: {}, english: "western clothes"},
    { kanji: "八日", hirag: "ようか", class: {}, english: "eighth day of the month / 8 days"},
    { kanji: "弱い", hirag: "よわい", class: {}, english: "weak"},
    { kanji: "雪", hirag: "ゆき", class: {}, english: "snow"},
    { kanji: "ゆっくり", hirag: "", class: {}, english: "slowly"},
    { kanji: "昨夜", hirag: "ゆうべ", class: {}, english: "last night"},
    { kanji: "郵便局", hirag: "ゆうびんきょく", class: {}, english: "post office"},
    { kanji: "夕方", hirag: "ゆうがた", class: {}, english: "evening; dusk"},
    { kanji: "夕飯", hirag: "ゆうはん", class: {}, english: "evening meal"},
    { kanji: "ズボン", hirag: "", class: {}, english: "trousers; pants"},
];
